# SoundStax

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jrn/vinylmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jrn/waxstack/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/justinrandalnelson/waxstacks/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/soundstax/soundstax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrn/vinylmanager/: Album.java  AlbumActivity.java  AlbumBase.java  AlbumFragment.java  AlbumListActivity.java  AlbumListFragment.java  JsonFetcher.java  (+1 more)
app/src/main/res/drawable/: ic_album_white_24dp.xml  ic_home_white_24dp.xml  ic_list_white_24dp.xml  ic_person_white_24dp.xml  ic_sync_white_24dp.xml  ic_visibility_white_24dp.xml
app/src/main/res/layout/: activity_fragment.xml  activity_login_splash.xml  activity_splash_screen.xml  auth_dialog.xml  fragment_album.xml  fragment_album_list.xml  fragment_auth_page.xml  fragment_dashboard.xml  fragment_launchpad.xml  fragment_release_list.xml  fragment_release_page.xml  fragment_user_info.xml  list_empty_list_text_view.xml  list_item_album.xml  list_item_empty_list.xml  list_item_release.xml  search_results_list.xml
app/src/main/res/menu/: fragment_album_list.xml  fragment_release_list.xml  fragment_search_results_list.xml  nav_drawer_view.xml  search_toolbar_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
(+114 files in other folders)
