<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.justinrandalnelson.waxstacks.AlbumListActivity">
    <Spinner
        android:id="@+id/album_genre_filter_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:padding="4dp"
        android:textAlignment="gravity"/>

    <TextView
        android:id="@+id/album_genre_filter_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/album_genre_filter_spinner"
        android:layout_toStartOf="@id/album_genre_filter_spinner"
        android:padding="4dp"
        android:text="Genre Filter"/>

    <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/album_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/album_genre_filter_spinner"/>
</RelativeLayout>